# best-me

./: README.md
client-server/: Dockerfile  README.md  package-lock.json  package.json
client-server/src/: App.js  index.js  serviceWorker.js
client-server/src/models/: user.js
client-server/src/pages/home/: home.page.jsx
client-server/src/pages/login/: login.page.css  login.page.jsx
client-server/src/pages/profile/: profile.page.jsx
client-server/src/pages/register/: register.page.jsx
client-server/src/services/: course.service.js  user.service.js
eureka netfilix auth/: pom.xml
eureka netfilix auth/src/main/java/com/demo/: AuthServiceApp.java
eureka netfilix auth/src/main/java/com/demo/entity/: RegisterUserResponse.java  User.java  UserRequest.java  UserResponse.java
eureka netfilix auth/src/main/java/com/demo/errorHandler/: BusinessException.java  ExceptionHandlerAdvice.java  GeneralErrorResponse.java
eureka netfilix auth/src/main/java/com/demo/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
eureka netfilix auth/src/main/java/com/demo/repository/: UserRepository.java
eureka netfilix auth/src/main/java/com/demo/rest/controller/: AuthRestController.java
eureka netfilix auth/src/main/java/com/demo/service/: IUserService.java  UserServiceImpl.java
eureka netfilix auth/src/main/java/com/demo/util/: CaptchaUtil.java  JwtUtil.java
eureka netfilix auth/src/main/resources/: application.properties
eureka netfilix client 1/: Dockerfile  HELP.md  pom.xml
eureka netfilix client 1/src/main/java/com/example/demo/: EurekaNetFilixApplication.java
eureka netfilix client 1/src/main/java/com/example/demo/apiGateway/: ApiGatewayRestController.java
eureka netfilix client 1/src/main/java/com/example/demo/configServer/controller/: CartRestController.java
eureka netfilix client 1/src/main/java/com/example/demo/course/controller/: Controller.java  CourseController.java
eureka netfilix client 1/src/main/java/com/example/demo/course/intercomm/: UserClient.java
eureka netfilix client 1/src/main/java/com/example/demo/course/model/: Course.java  Transaction.java
eureka netfilix client 1/src/main/java/com/example/demo/log/: AppLogger.java  Monitoring.java
eureka netfilix client 1/src/main/java/com/example/demo/zipKin/: AppConfig.java
eureka netfilix client 1/src/main/resources/: application.properties  log4j2.xml
eureka netfilix client 1/src/main/resources/templates/: registerUser.html
eureka netfilix client 2/: Dockerfile  pom.xml
eureka netfilix client 2/src/main/java/com/example/demo/apiGateway/: ApiGateWayRestController.java
eureka netfilix client 2/src/main/java/com/example/demo/zipKin/: AppConfig.java
eureka netfilix client 2/src/main/resources/: application.properties
eureka netfilix server/: Dockerfile  pom.xml
gateway service/: pom.xml
gateway service/src/main/java/com/example/demo/: EurekaNetFilixApplication.java
gateway service/src/main/java/com/example/demo/config/: GatewayConfig.java  SpringCloudGatewayRouting.java
gateway service/src/main/resources/: application.properties  application.yml
(+40 files in other folders)
