spring.application.name=AUTH-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Api gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}#server.port=0
server.port=8182

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


#secret key - should be encrypted
jwt.secret=J@!gt*K
#3 minutes validity
jwt.token.validity=180000
