spring.application.name=AUTH-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Api gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}#server.port=0
server.port=8182

##--------------------- DB Connection Properties ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testJWTSecurity
spring.datasource.username=root
spring.datasource.password=123456789

#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#secret key - should be encrypted
jwt.secret=J@!gt*K
#3 minutes validity
jwt.token.validity=180000
