server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##--------------------- DB Connection Properties ------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/testJWTSecurity
#spring.datasource.username=root
#spring.datasource.password=root
#
##--------------------JPA Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#------------------Security Specific Properties-------
jwt.secret=J@!gt*K
jwt.token.validity=180000


#
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true