server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#--------------------- DB Connection Properties ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testJWTSecurity
spring.datasource.username=root
spring.datasource.password=123456789

#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#------------------Security Specific Properties-------
app.secret.key=J@!gt*K


#
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true