server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#------------------Security Specific Properties-------
jwt.secret=J@!gt*K
jwt.token.validity=180000

